# spring-boot-send-activation-link

./: pom.xml
src/main/java/com/sas/: TemplateBasedApplication.java
src/main/java/com/sas/assembler/: EmployeeAssembler.java
src/main/java/com/sas/config/: SecurityConfig.java
src/main/java/com/sas/controller/: UserController.java
src/main/java/com/sas/entity/: ConfirmationToken.java  User.java
src/main/java/com/sas/exception/: BadRequestException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/com/sas/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/sas/request/: EmployeeRequest.java
src/main/java/com/sas/response/: AttendanceResponse.java  EmployeeAttendanceResponse.java  EmployeeResponse.java  Response.java
src/main/java/com/sas/service/: AttendanceService.java  AttendanceServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/sas/utils/: DateUtil.java  TemplateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  hris-update.html  weekly-status.html
